<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя игра</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="game-container">
<h2>Угадай число от 1 до 100!</h2>
<input type="number" id="numberInput" placeholder="Введи число от 1 до 100">
<!-- Кнопка для проверки -->
<button id="checkBtn">Проверить</button>
<div id="hintText" class="game-hint"></div>
</div>
<div class="counter">
    <span>Попыток:</span>
    <span id="attemptsCounter">0</span>
</div>
<button id="newGameBtn">Новая игра</button>
   <script src="script.js"></script>  
</body>
</html>